VITE_SUPABASE_PROJECT_ID="kdpcmoziicwuucftaury"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkcGNtb3ppaWN3dXVjZnRhdXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjY4NTcsImV4cCI6MjA4NTcwMjg1N30.Y1VNUe8d8sVaG9anBcRZVwYgyIhW-RYEIgPlw3GjyQU"
VITE_SUPABASE_URL="https://kdpcmoziicwuucftaury.supabase.co"
